# android_course

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oboringleb/androidcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oboringleb/androidcourse/: Api.kt  App.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  OnboardingAdapterDelegates.kt  OnboardingFragment.kt  OnboardingViewModel.kt  User.kt  UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/oboringleb/androidcourse/data/network/: Api.kt
app/src/main/java/com/oboringleb/androidcourse/entity/: User.kt
app/src/main/java/com/oboringleb/androidcourse/repository/: AuthRepository.kt
app/src/main/java/com/oboringleb/androidcourse/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/oboringleb/androidcourse/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/oboringleb/androidcourse/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/oboringleb/androidcourse/ui/likes/: LikesFragment.kt  (+1 more)
app/src/main/java/com/oboringleb/androidcourse/util/: FragmentExt.kt  NavControllerExt.kt  ResourcesExt.kt
app/src/main/res/color/: button_primary_color.xml  button_secondary_color.xml
app/src/main/res/drawable/: bg_onboarding_dot_indicator.xml  bg_onboarding_dot_normal.xml  bg_verification_code_slot_activated.xml  bg_verification_code_slot_cursor.xml  ic_bookmarks_white_24dp.xml  ic_favorite_white_24dp.xml  ic_home_white_24dp.xml  ic_people_white_24dp.xml  ic_person_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_email_confirmation.xml  fragment_likes.xml  fragment_main.xml  fragment_news.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_list.xml  item_onboarding_text.xml  item_user.xml  view_verification_code_edit_text.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  guest_navigation_graph.xml  main_navigation_graph.xml  registered_user_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/oboringleb/androidcourse/: ExampleUnitTest.kt
(+24 files in other folders)
