<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/guest_navigation_graph">

    <action
        android:id="@+id/action_guestNavigationGraph"
        app:destination="@+id/guest_navigation_graph"
        app:popUpTo="@+id/main_navigation_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_registeredUserNavigationGraph"
        app:destination="@+id/registered_user_navigation_graph"
        app:popUpTo="@+id/main_navigation_graph"
        app:popUpToInclusive="true" />

    <include app:graph="@navigation/guest_navigation_graph" />

    <include app:graph="@navigation/registered_user_navigation_graph" />

</navigation> 